USE [master]
GO
/****** Object:  Database [RealSyncAPI]    Script Date: 06-03-2019 03:58:53 PM ******/
CREATE DATABASE [RealSyncAPI]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'RealSyncAPI', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\RealSyncAPI.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'RealSyncAPI_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\RealSyncAPI_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [RealSyncAPI] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [RealSyncAPI].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [RealSyncAPI] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [RealSyncAPI] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [RealSyncAPI] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [RealSyncAPI] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [RealSyncAPI] SET ARITHABORT OFF 
GO
ALTER DATABASE [RealSyncAPI] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [RealSyncAPI] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [RealSyncAPI] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [RealSyncAPI] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [RealSyncAPI] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [RealSyncAPI] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [RealSyncAPI] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [RealSyncAPI] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [RealSyncAPI] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [RealSyncAPI] SET  DISABLE_BROKER 
GO
ALTER DATABASE [RealSyncAPI] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [RealSyncAPI] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [RealSyncAPI] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [RealSyncAPI] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [RealSyncAPI] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [RealSyncAPI] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [RealSyncAPI] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [RealSyncAPI] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [RealSyncAPI] SET  MULTI_USER 
GO
ALTER DATABASE [RealSyncAPI] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [RealSyncAPI] SET DB_CHAINING OFF 
GO
ALTER DATABASE [RealSyncAPI] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [RealSyncAPI] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [RealSyncAPI] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [RealSyncAPI] SET QUERY_STORE = OFF
GO
USE [RealSyncAPI]
GO
/****** Object:  Table [dbo].[PluginKeyDomain]    Script Date: 06-03-2019 03:58:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PluginKeyDomain](
	[PluginID] [int] IDENTITY(1,1) NOT NULL,
	[PluginKEY] [varchar](1250) NOT NULL,
	[PluginDomain] [varchar](500) NULL,
 CONSTRAINT [PK_PluginKeyDomain] PRIMARY KEY CLUSTERED 
(
	[PluginID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [RealSyncAPI] SET  READ_WRITE 
GO
